In [10]:
from matplotlib import pyplot as plt
from scipy import stats
import pandas as pd
import numpy as np
from pathlib import Path

In [11]:
# The path to our CSV file
Science_Salaries = Path("C:\\Users\Roses\Documents\Project_1\project-one\Resources\Data_Science_Salaries_Clean.csv")

# Read our Crowdfunding data into pandas
Science_Salaries_df = pd.read_csv(Science_Salaries)
Science_Salaries_df.head()

,Unnamed: 0,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023

In [12]:
job_title_count= Science_Salaries_df.groupby("Job Title")
job_title_count["Job Title"].count().sort_values(ascending=False)

Job Title
Data Engineer                702
Data Scientist               635
Data Analyst                 459
Machine Learning Engineer    300
Analytics Engineer           132
Name: Job Title, dtype: int64

In [14]:
country_count= Science_Salaries_df.groupby("Employee Residence")
country_count["Employee Residence"].count().sort_values(ascending=False)

Employee Residence
United States                1698
United Kingdom                183
Canada                         66
Spain                          39
Germany                        30
France                         28
India                          25
Netherlands                    11
Australia                       9
Greece                          9
Portugal                        8
Brazil                          8
Mexico                          7
Argentina                       7
Colombia                        7
Ireland                         6
Poland                          4
Latvia                          4
Estonia                         4
Puerto Rico                     4
Switzerland                     4
Belgium                         4
Austria                         3
Japan                           3
Italy                           3
Philippines                     3
Slovenia                        3
Croatia                         3
Turkey                          3
Romania                         3
Pakistan                        2
Norway                          2
United Arab Emirates            2
Nigeria                         2
Singapore                       2
Uzbekistan                      2
Central African Republic        2
Hungary                         2
Hong Kong                       2
Lithuania                       2
Malta                           1
Dominican Republic              1
Armenia                         1
Bulgaria                        1
Chile                           1
Thailand                        1
China                           1
Costa Rica                      1
Cyprus                          1
Russian Federation              1
Serbia                          1
Ecuador                         1
Finland                         1
Indonesia                       1
Peru                            1
Iran, Islamic Republic of       1
Andorra                         1
Kuwait                          1
Algeria                         1
Name: Employee Residence, dtype: int64

In [15]:
expertise_level_count= Science_Salaries_df.groupby("Expertise Level")
expertise_level_count["Expertise Level"].count().sort_values(ascending=False)

Expertise Level
Expert          1424
Intermediate     537
Junior           183
Director          84
Name: Expertise Level, dtype: int64

In [16]:
expertise_level_dir = Science_Salaries_df.loc[Science_Salaries_df["Expertise Level"] == "Director" , :]
expertise_level_dir.head(10)

,Unnamed: 0,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
38,59,Data Engineer,Full-Time,Executive,Director,205785,United States Dollar,United Kingdom,205785,United Kingdom,Medium,2023
39,60,Data Engineer,Full-Time,Executive,Director,123471,United States Dollar,United Kingdom,123471,United Kingdom,Medium,2023
91,131,Data Engineer,Full-Time,Executive,Director,130002,United States Dollar,United States,130002,United States,Medium,2023
92,132,Data Engineer,Full-Time,Executive,Director,71908,United States Dollar,United States,71908,United States,Medium,2023
113,167,Data Engineer,Full-Time,Executive,Director,174500,United States Dollar,United States,174500,United States,Medium,2023
114,168,Data Engineer,Full-Time,Executive,Director,113000,United States Dollar,United States,113000,United States,Medium,2023
131,189,Data Scientist,Full-Time,Executive,Director,299500,United States Dollar,United States,299500,United States,Medium,2023
132,190,Data Scientist,Full-Time,Executive,Director,249600,United States Dollar,United States,249600,United States,Medium,2023
205,283,Data Engineer,Full-Time,Executive,Director,220000,United States Dollar,United States,220000,United States,Medium,2023
206,284,Data Engineer,Full-Time,Executive,Director,150000,United States Dollar,United States,150000,United States,Medium,2023

In [17]:
expertise_level_jr = Science_Salaries_df.loc[Science_Salaries_df["Expertise Level"] == "Junior" , :]
expertise_level_jr.head(10)

,Unnamed: 0,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
173,241,Data Analyst,Full-Time,Entry,Junior,90000,United States Dollar,United States,90000,United States,Medium,2023
174,242,Data Analyst,Full-Time,Entry,Junior,60000,United States Dollar,United States,60000,United States,Medium,2023
179,249,Data Analyst,Full-Time,Entry,Junior,40000,British Pound Sterling,United Kingdom,49216,United Kingdom,Medium,2023
180,250,Data Analyst,Full-Time,Entry,Junior,34000,British Pound Sterling,United Kingdom,41833,United Kingdom,Medium,2023
231,319,Data Engineer,Full-Time,Entry,Junior,80000,United States Dollar,United States,80000,United States,Medium,2023
232,320,Data Engineer,Full-Time,Entry,Junior,52500,United States Dollar,United States,52500,United States,Medium,2023
253,348,Data Analyst,Full-Time,Entry,Junior,55000,Canadian Dollar,Canada,40747,Canada,Large,2023
391,555,Data Analyst,Full-Time,Entry,Junior,125000,United States Dollar,United States,125000,United States,Medium,2023
392,556,Data Analyst,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Medium,2023
401,566,Data Scientist,Full-Time,Entry,Junior,30000,Euro,Netherlands,32390,Netherlands,Large,2023

In [18]:
title_data_analyst = Science_Salaries_df.loc[Science_Salaries_df["Job Title"] == "Data Analyst" , :]
title_data_analyst.head(10)

,Unnamed: 0,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
20,22,Data Analyst,Full-Time,Senior,Expert,204500,United States Dollar,United States,204500,United States,Medium,2023
21,23,Data Analyst,Full-Time,Senior,Expert,138900,United States Dollar,United States,138900,United States,Medium,2023
36,53,Data Analyst,Full-Time,Senior,Expert,169000,United States Dollar,United States,169000,United States,Medium,2023
37,54,Data Analyst,Full-Time,Senior,Expert,110600,United States Dollar,United States,110600,United States,Medium,2023
47,75,Data Analyst,Full-Time,Senior,Expert,49200,Euro,Estonia,53120,Estonia,Medium,2023
48,76,Data Analyst,Full-Time,Senior,Expert,36000,Euro,Estonia,38868,Estonia,Medium,2023
63,96,Data Analyst,Full-Time,Senior,Expert,120350,United States Dollar,United States,120350,United States,Medium,2023
64,97,Data Analyst,Full-Time,Senior,Expert,74400,United States Dollar,United States,74400,United States,Medium,2023
87,127,Data Analyst,Full-Time,Senior,Expert,168000,United States Dollar,United States,168000,United States,Large,2023
88,128,Data Analyst,Full-Time,Senior,Expert,78400,United States Dollar,United States,78400,United States,Large,2023

In [19]:
job_title_clean = Science_Salaries_df.loc[Science_Salaries_df["Job Title"].isin(["Data Engineer",
                                            "Data Scientist", "Data Analyst", "Machine Learning Engineer",
                                            "Analytics Engineer"])]
job_title_clean

,Unnamed: 0,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
...,...,...,...,...,...,...,...,...,...,...,...,...
2223,3289,Machine Learning Engineer,Full-Time,Senior,Expert,40000,Euro,Croatia,45618,Croatia,Small,2020
2224,3291,Data Scientist,Full-Time,Mid,Intermediate,160000,Singapore Dollar,Israel,119059,Singapore,Medium,2021
2225,3293,Data Engineer,Full-Time,Mid,Intermediate,24000,Euro,Malta,28369,Malta,Large,2021
2226,3295,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020
2227,3297,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020